{
  "name": "ico-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/playcent-crypto/ico-contract.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/playcent-crypto/ico-contract/issues"
  },
  "homepage": "https://gitlab.com/playcent-crypto/ico-contract#readme",
  "devDependencies": {
    "@openzeppelin/contracts-upgradeable": "^3.4.0",
    "@openzeppelin/test-helpers": "^0.5.10",
    "@openzeppelin/truffle-upgrades": "^1.5.0",
    "@truffle/hdwallet-provider": "^1.2.2",
    "bignumber.js": "^9.0.1",
    "chai": "^4.3.0",
    "fs": "0.0.1-security",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "truffle-plugin-verify": "^0.5.6"
  }
}
